{
  "name": "BrotoStat",
  "short_name": "BrotoStat",
  "description": "Visualize and track student progress.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1320",
  "theme_color": "#161D2E",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
